<!DOCTYPE html>
<html>
<style>
    b.name {
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        color: royalblue;
        font-weight: bold;
        text-align: center;
    }
    body {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        color: #000000;
        text-align: center;
    }
    img.me {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    h1{
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        color: royalblue;
        font-weight: bold;
        text-align: center;
    }
    h2{
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        color: red;
        font-weight: bold;
        text-align: center;}
</style>
<head>
    <link rel="stylesheet" type="fonts.css" href="practice1.css">
<title>Lab 7 Practice 1</title>
<b class="name">Gianni Louisa<br></b>
<body>Email: Giannilouisa@ku.edu<br></body>
<body>Phone: 913-292-9440</body>
<img class="me" src="5889_kansas_jayhawks-primary-1912.png"/>
<h1>-----Projects!-----</h1>
<h2>Portfolio Website:<br></h2>
<body>Built using react.js it shows the type of coding I am able to do<br></body>
<a href="https://gianni-louisa.github.io/my-app/">My Website!</a>
<h2>2023 Hackathon project<br></h2>
<body>Using a webcam and a trained AI model we are able to count how many people enter or exit a room</body>
<h1>-----KU Drone Fly Over-----</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gRYnmM1ZEvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</head>
</html>
