<!DOCTYPE html>
<html>
<style>
    b.name {
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        color: royalblue;
        font-weight: bold;
        text-align: center;
    }
    body {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        color: #000000;
        text-align: center;
    }
    img.me {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    h1{
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        color: royalblue;
        font-weight: bold;
        text-align: center;
    }
    h2{
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        color: red;
        font-weight: bold;
        text-align: center;}
</style>
<head>
    <link rel="stylesheet" type="fonts.css" href="practice1.css">
<title>Lab 7 Practice 1</title>
<b class="name">Gianni Louisa<br></b>
<body>Email: Giannilouisa@ku.edu<br></body>
<body>Phone: 913-292-9440</body>
<img class="me" src="C:\Users\giann\OneDrive - University of Kansas\EECS_348\Lab\Lab7\me.jpg"/>
<h1>-----Projects!-----</h1>
<h2>Portfolio Website:<br></h2>
<body>Built using react.js it shows the type of coding I am able to do<br></body>
<a href="https://gianni-louisa.github.io/my-app/">My Website!</a>
<h2>2023 Hackathon project<br></h2>
<body>Using a webcam and a trained AI model we are able to count how many people enter or exit a room</body>
<h1>-----KU Drone Fly Over-----</h1>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class="embed-container"><iframe src="https://www.airvuz.com/videoPlayerEmbed/5690287a75e69d66d3324451?autoplay=false" frameborder="0"></iframe></div>
</head>
</html>